<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/bottom_ocr"
        android:icon="@drawable/baseline_image_search_24"
        android:title="@string/ocr" />
    <item
        android:id="@+id/bottom_translator"
        android:icon="@drawable/baseline_translate_24"
        android:title="@string/translator" />

</menu>