<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".TextTranslator">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

<!--    Logo-->
        <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
            >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/default_logo"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire Translator"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:textSize="23sp"
            android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Language Labels-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center">

            <!-- Source Language -->
<!--            <TextView-->
<!--                android:id="@+id/sourceLanguageLabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Spanish"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:gravity="end"/>-->
            <TextView
                android:id="@+id/sourceLanguageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"/>

<!--            <Spinner-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/idFromSpinner"-->
<!--                android:layout_margin="3dp"-->
<!--                android:padding="3dp"-->
<!--                android:layout_gravity="center"/>-->

            <!-- Arrow icon -->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_arrow"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                app:tint="@android:color/black" />-->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_compare_arrows"
                android:layout_gravity="center"
                app:tint="@android:color/black"/>

            <!-- Target Language -->
            <TextView
                android:id="@+id/targetLanguageLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="English"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"/>
<!--            <TextView-->
<!--                android:id="@+id/targetLanguageLabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="English"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:gravity="start"/>-->

<!--            <Spinner-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/idToSpinner"-->
<!--                android:layout_margin="3dp"-->
<!--                android:padding="3dp"-->
<!--                android:layout_gravity="center"/>-->
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:boxBackgroundMode="none"
            android:elevation="8dp"
            android:background="@drawable/rounded_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sourceLanguage"
                android:hint="Enter Text"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:gravity="top"
                android:textColorHint="@color/colorSecondary"
                android:background="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:boxBackgroundMode="none"
            android:elevation="8dp"
            android:background="@drawable/rounded_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/translationResult"
                android:hint="Translated Text"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:gravity="top"
                android:textColorHint="@color/colorSecondary"
                android:background="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTranslate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gunmetal"
            android:text="Translate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>



        <!-- Main Content -->
<!--
    <LinearLayout
        android:layout_below="@+id/languageLabelsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/sourceLanguage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Enter text"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/translationResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:hint="Translation Result"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:layout_margin="10dp"/>
    </LinearLayout>
-->
</RelativeLayout>