<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:windowSoftInputMode="adjustPan">
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:baselineAligned="false"
        android:hint="@string/enter_password"/>
</LinearLayout>